# Chat-App-Using-WPF

./: README.txt  SECURITY.md  WPFChat.sln
ChatServer/: Client.cs  Program.cs
ChatServer/Net/IO/: PacketReader.cs
Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFChat.csproj  WPFChat.sln
Client/Core/: ObservableObject.cs  RelayCommand.cs
Client/Core/RandomName/: RandomName.cs
Client/MVVM/Model/: MessageModel.cs  UserModel.cs
Client/MVVM/Net/: Server.cs
Client/MVVM/Net/IO/: PacketBuilder.cs  PacketReader.cs
Client/MVVM/ViewModel/: MainViewModel.cs
Client/Properties/: Resources.Designer.cs  launchSettings.json
Client/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  Searchbar.xaml
Server/ChatServer/: Client.cs
